{
  "name": "webfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "^1.7.8",
    "autoprefixer": "^9",
    "axios": "^0.22.0",
    "cssnano": "^5.1.7",
    "dotenv": "^14.3.0",
    "ethers": "^5.5.1",
    "idb": "^6.1.4",
    "idb-keyval": "^6.0.2",
    "postcss": "^8.4.13",
    "prismjs": "^1.28.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-matomo": "^4.1.0",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "eslint": "^8.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^7.19.1",
    "fake-indexeddb": "^3.1.7",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11",
    "vuex-module-decorators": "^1.0.1"
  }
}
